FROM openshift/base-rhel7

# This image provides a Python 3.3 environment you can use to run your Python
# applications.

MAINTAINER Maciej Szulik <maszulik@redhat.com>

EXPOSE 8080

ENV PYTHON_VERSION=3.3 \
    PATH=.local/bin/:$PATH

LABEL k8s.io/description="Platform for building and running Python 3.3 applications" \
      k8s.io/display-name="Python 3.3" \
      openshift.io/expose-services="8080:http" \
      openshift.io/tags="builder,python,python33"

# Labels consumed by Red Hat build service
LABEL Component="python33" \
      Name="openshift3/python-33-rhel7" \
      Version="3.3" \
      Release="1"

# Copy the STI scripts from the specific language image to /usr/local/sti
COPY ./.sti/bin/ /usr/local/sti

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/openshift

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs python33 python33-python-devel python33-python-setuptools && \
    curl -O https://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm && \
    rpm -Uvh epel-release-7-5.noarch.rpm && rm epel-release-7-5.noarch.rpm && \
    yum install -y --enablerepo=epel --setopt=tsflags=nodocs nss_wrapper && \
    yum clean all -y && \
    scl enable python33 "easy_install pip==1.5.6" && \
    chown -R default:default /opt/openshift && \
    chmod -R og+rwx /opt/openshift

USER 1001

# Set the default CMD to print the usage of the language image
CMD ["usage"]
