# This image provides a Python 2.7 environment you can use to run your Python
# applications.
FROM openshift/base-rhel7

EXPOSE 8080

ENV PYTHON_VERSION=2.7 \
    PATH=$HOME/.local/bin/:$PATH

LABEL io.k8s.description="Platform for building and running Python 2.7 applications" \
      io.k8s.display-name="Python 2.7" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,python,python27,rh-python27" \
      # Labels consumed by Red Hat build service.
      BZComponent="python27-docker" \
      Name="rhscl/python-27-rhel7" \
      Version="2.7" \
      Release="1" \
      Architecture="x86_64"

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum-config-manager --disable epel >/dev/null || : && \
    INSTALL_PKGS="python27 python27-python-devel python27-python-setuptools python27-python-pip nss_wrapper httpd httpd-devel" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    # Remove redhat-logos (httpd dependency) to keep image size smaller.
    rpm -e --nodeps redhat-logos && \
    yum clean all -y

# -- generated by https://github.com/rhcarvalho/envdiff, do not edit manually --
# The ENV instruction below is equivalent to:
#   scl enable python27
ENV MANPATH=/opt/rh/python27/root/usr/share/man: \
    X_SCLS=python27  \
    LD_LIBRARY_PATH=/opt/rh/python27/root/usr/lib64 \
    PATH=/opt/rh/python27/root/usr/bin:$PATH \
    XDG_DATA_DIRS=/opt/rh/python27/root/usr/share \
    PKG_CONFIG_PATH=/opt/rh/python27/root/usr/lib64/pkgconfig
# ------------------------ end of generated instruction ------------------------

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH.
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/app-root

# In order to drop the root user, we have to make some directories world
# writable as OpenShift default security model is to run the container under
# random UID.
RUN chown -R 1001:0 /opt/app-root && chmod -R og+rwx /opt/app-root

USER 1001

# Set the default CMD to print the usage of the language image.
CMD $STI_SCRIPTS_PATH/usage
